{
  "name": "chat-global-cdn",
  "version": "1.0.0",
  "description": "Chat Global CDN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tnfAngel",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.11.0",
    "axios": "^0.24.0",
    "download": "^8.0.0",
    "express": "^4.17.1",
    "nsfwjs": "^2.4.1",
    "unscan": "^1.1.2"
  },
  "devDependencies": {
    "node": "^16.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chat-Global/cdn.git"
  },
  "bugs": {
    "url": "https://github.com/Chat-Global/cdn/issues"
  },
  "homepage": "https://github.com/Chat-Global/cdn#readme"
}
